Mode - Account Creation: Account Number: 12345 | Account Pin: 1234 | Date: 27/07/2023 | Account Balance: 25000.00
Mode - Account Deposit: Account Number: 12345 | Account Pin: 1234 | Date: 27/07/2023 | Deposited Amount: 500.00 | New Balance: 25500.00
Mode - Account Withdrawal: Account Number: 12345 | Account Pin: 1234 | Date: 27/07/2023 | Withdrawed Amount: 500.00, New Balance: 25000.00
Mode - Account Withdrawal: Account Number: 12345 | Account Pin: 1234 | Date: 27/07/2023 | Withdrawed Amount: 0.00, New Balance: 24800.00
Mode - Account Creation: Account Number: 40714 | Account Pin: 0422 | Date: 27/07/2023 | Account Balance: 25000.00
Mode - Account Deletion - Account Number: 40714 | Account Pin: 0422 |Date: 27/07/2023 | Remaining Balance: 25000.00

Mode - Account Creation: Account Number: 40714 | Account Pin: 0422 | Date: 27/07/2023 | Account Balance: 25000.00
Mode - Account Deposit: Account Number: 12345 | Account Pin: 1234 | Date: 12/08/2023 | Deposited Amount: 20000.00 | New Balance: 44800.00
Mode - Account Withdrawal: Account Number: 12345 | Account Pin: 1234 | Date: 13/08/2023 | Withdrawed Amount: 640178292338848590000000000000000.00, New Balance: 24800.00
